# screenshot-magnager

./: README.md  build.gradle  gradle.properties
app/: build.gradle  tb_ocr.db
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: tb_ocr
app/src/main/java/com/google/sample/cloudvision/: DBHelper.java  DeleteActivity.java  FindActivity.java  MainActivity.java  MyJobService.java  NotificationReceiver.java  PermissionUtils.java  ReadDBActivity.java  SearchActivity.java  mainDeleteActivity.java
app/src/main/res/layout/: activity_delete.xml  activity_find.xml  activity_main.xml  activity_search.xml  content_main.xml  delete_main.xml  layout_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/raw/: definitions.xml
app/src/main/res/values/: array.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
